GET http://localhost:1234/movies

### Recuperar por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### recuperar por genero
GET http://localhost:1234/movies?genre=drama

### crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Prueba de movie",
    "year": 1972,
    "duration" : 180,
    "director": "Francis Ford Coppola",
    "poster": "https://http2.mlstatic.com/D_NQ_NP_998786-MLA74376190562_022024-O.webp",
    "genre": [
        "Drama",
        "Crime"
        ]
}


### Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "id": 1,
    "title": "Prueba de movie",
    "year": 2025
}