GET http://localhost:1234/movies

### Recuperar por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### recuperar por genero
GET http://localhost:1234/movies?genre=drama

### crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Prueba luego MVC",
    "year": 1972,
    "duration" : 180,
    "director": "Francis Ford Coppola",
    "poster": "https://http2.mlstatic.com/D_NQ_NP_998786-MLA74376190562_022024-O.webp",
    "genre": [
        "Drama",
        "Crime"
        ]
}


### Actualizar una pelicula
PATCH http://localhost:1234/movies/9e4f279d-b31c-4c11-bac3-76d603c8f2df
Content-Type: application/json

{
    "id": 1,
    "title": "Prueba de movie",
    "year": 2069
}

### Eliminar una pelicula
DELETE http://localhost:1234/movies/9e4f279d-b31c-4c11-bac3-76d603c8f2df